<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #rumusmean td, #rumusmean table{
	padding:5px;
	font-family: Poppins;
	font-size:18px;
	text-align: center;
	font-weight:bold;
}
#ddrumusmean{
	width:55%;
	height:265px;
}
#ddrumusmean table{
	margin-left: -5px;
}
#div1,#div2,#div3 {
  float: left;
  width: 180px;
  height: 30px;
  padding: 5px;
  border: 1px solid black;
  text-align: center;
  background-color: white;
}
.rumus p{
	font-family: Muli;
}
.rumus h2{
	font-family: Poppins;
	text-align: center;
	color: white;
	padding:10px;
	background-color: rgb(0,84,130);
}
.rumus{
		padding:0px !important;
}
.susunrumus{
	width: 100%;
}
#drag1,#drag2,#drag3{
	font-size:18px;
	font-family: Muli;
	border: 2px solid black;
	padding:5px;
	width:180px;
	margin-bottom:10px;
	background-color: white;
}
.grab {
	cursor: -webkit-grab; 
	cursor: grab;
}
    </style>
</head>
<body>
    <div id="ddrumusmean">
    <table>
        <tr>
            <td rowspan="2">
                <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
                </div>
            </td>
            <td rowspan="2" style="width:1%;padding:10px">
            =
            </td>
            <td style="border-bottom:2px solid black;">
            <div id="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
            </td>
        </tr>
        <tr>
            <td>
            <div id="div3" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
            </td>
        </tr>
    </table>
    <div style="margin-left: 50%;text-align: center">
        <div draggable="true" ondragstart="drag(event)" id="drag1" class="grab" height="50px">Rata - Rata (Mean)</div>
        <div draggable="true" ondragstart="drag(event)" id="drag2" class="grab" height="50px">Jumlah Seluruh Data</div>
        <div draggable="true" ondragstart="drag(event)" id="drag3" class="grab" height="50px">Banyak Data</div>
        <span id="note"></span>
    </div>
    <p id="hasilddbenar">Jawabanmu benar. Silahkan pelajari contoh soal dan latihan <span class="laptop">di samping</span><span class="hp">di bawah</span>.<p>
        <p id="hasilddsalah">Jawaban masih salah. Silahkan tekan tombol reset dan coba lagi.<p>
    <center>
    <button class="cek" onclick="cek()" id="cekdd">Cek Jawaban</button>
    <button class="cek" onclick="reset1()" id="resetdd">Reset</button>
    </center>
</div>
</body>

<script src="../../js/dragdrop1.js"></script>
</html>